$main-color: #ffa709

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

body
    background: #000 !important
    color: #fff !important

.container

.services
    margin: 2em auto

.service-box
    box-shadow: 0 0 4px 0 $main-color
    padding: 1em
    position: relative

i
    font-size: 2rem
    margin-bottom: .5em
    background: linear-gradient(to right, #ff105f, #ffad06)
    background-clip: text
    color: transparent

p
    text-align: justify

a
    position: absolute
    right: 20px
    bottom: 0
    i
        background: linear-gradient(to right, #ff105f, #ffad06)
        background-clip: text
        color: transparent

span
    background: linear-gradient(to right, #ff105f, #ffad06)
    background-clip: text
    color: transparent
